###data.csv###

[username, email, phno, password]

###records.csv###
[username, {month/year : 

                {total : int, 

                food : int,
                transport : int,
                housing : int,
                health : int,
                leisure : int,
                other : int
                transacs : [{date : int, amt : int, cat : int, note : str}, ...........]
                }

        }
]

###currentData###
currentdata = {"currentMMYY" :
               {"total" : 0, 
                "food" : 0, "transport" : 0, "housing" : 0, 
                "health" : 0, "leisure" : 0, "other" : 0,
                "transacs" : []}
                }

###transac###
newtransac = {"date": day, "amt" : cost, "category": category_key, "note": note}